DATABASE_URL=mysql://king:stone@db:3306/kingstone
SHADOW_DATABASE_URL=mysql://king:stone@db:3306/kingstone_shadow
JWT_SECRET=KingstoneProdSecret2025!
JWT_EXPIRES_IN=1d
PORT=3000
NODE_ENV=production
PEDIDOS_UPLOAD_DIR=/app/uploads/pedidos
FILE_JOB_POLL_INTERVAL_MS=3000
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=alertas@kingstone.local
N8N_BASIC_AUTH_PASSWORD=ProdN8N!2025
N8N_HOST=n8n.kingstone.local
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_WEBHOOK_URL=http://n8n:5678/webhook/cotizacion-alerta
N8N_PEDIDOS_WEBHOOK_URL=http://n8n:5678/webhook/pedido-estado
GENERIC_TIMEZONE=America/Santiago
N8N_USER_MANAGEMENT_DISABLED=true
WEBPAY_COMMERCE_CODE=597055555532
WEBPAY_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
WEBPAY_ENVIRONMENT=integration
WEBPAY_CALLBACK_URL=http://localhost:8100/pagos/webpay/retorno
WEBPAY_FRONT_RETURN_URL=http://localhost:8100/pagos/webpay/retorno
WEBPAY_RETURN_URL=http://localhost:8100/pagos/webpay/retorno
TRANSFER_BANK_NAME=Banco Falabella
TRANSFER_ACCOUNT_NAME="Tari Sandra Huaranga Tafur"
TRANSFER_ACCOUNT_RUT=14.675.496-1
TRANSFER_ACCOUNT_NUMBER=10150222546
TRANSFER_ACCOUNT_TYPE="Cuenta corriente"
TRANSFER_EXTRA_INSTRUCTIONS="Envía el comprobante para acelerar la validación."
